<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.testapp3.MainActivity$PlaceholderFragment" >

    
    <FrameLayout
        android:id="@+id/side_nav"
        android:layout_width="80dp"
        android:layout_height="900dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@color/Gray" >
        
        <TextView
        android:id="@+id/foodMenuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Food Menu" 
        android:textStyle="italic"/>"

        <TextView
            android:id="@+id/fruitMenuItem"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Fruit"
            android:textColor="@color/Black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/vegetablesMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Vegetables"
            android:textColor="@color/Black"
            android:textSize="15dp" />
        
        <TextView
            android:id="@+id/meatMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:text="Meat"
            android:textColor="@color/Black"
            android:textSize="15dp" />
        
        <TextView
            android:id="@+id/dairyMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:text="Dairy"
            android:textColor="@color/Black"
            android:textSize="15dp" />
        
        <TextView
            android:id="@+id/breadMenuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Bread"
            android:textColor="@color/Black"
            android:textSize="15dp" />
        
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/title_bar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/TitleBarColor"
        android:border="@color/BorderColor">   
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:text="Shopping App" />

    </FrameLayout>
    <FrameLayout 
        android:id="@+id/mainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/fruitHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/side_nav"
        android:text="Fruit"
        android:textColor="@color/Black"
        android:textSize="20dp" />
     <TextView
        android:id="@+id/vegetablesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/side_nav"
        android:text="Vegetables"
        android:textColor="@color/Black"
        android:textSize="20dp" />
      <TextView
        android:id="@+id/meatHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/side_nav"
        android:text="Meat"
        android:textColor="@color/Black"
        android:textSize="20dp" />

</RelativeLayout>
