<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.testapp3.MainActivity$PlaceholderFragment" >

    
    <FrameLayout
        android:id="@+id/side_nav"
        android:layout_width="80dp"
        android:layout_height="900dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="@color/Gray" >
        
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/title_bar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/TitleBarColor"
        android:border="@color/BorderColor">   
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:text="Shopping App" />

    </FrameLayout>

</RelativeLayout>
